<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carlos Santiago | Desarrolador Movil</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">

  <meta name="keywords" content="carlossant47, desarrollador movil, desarrollador, cv personal, mobile developer, developer">
  <meta name="author" content="CarlosSant47">
  <meta name="description"
    content="Soy un desarrollador movil en Android, apasionado por la informatica y la tegnologia">
  <meta property="og:title" content="Carlos Santiago | Android Developer">
  <meta property="og:description"
    content="Soy un desarrollador movil en Android, apasionado por la informatica y la tegnologia">
  <meta property="og:url" content="http://carlossant47.spartandeveloper.ovh/">
  <meta property="og:site_name" content="Carlos Santiago | Android Developer">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://carlossant47.spartandeveloper.ovh/images/pp_profile_image.jpeg">
  <meta property="og:image:secure_url" content="http://carlossant47.spartandeveloper.ovh/images/pp_profile_image.jpeg">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">CarlosSant47</a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
              aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span
                class="navbar-toggler-bar bar3"></span></button>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">Acerca de mi</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Habilidades</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portafolio</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experiencia</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true" style="background-image: url('images/wall_1.png')">
            </div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><a href="#"><img src="images/pp_profile_image.jpeg" alt="Image" /></a>
                </div>
                <div class="h2 title">Carlos Santiago</div>
                <p class="category text-white">Desarrollador en Android, Desarrollador Web</p>


                <a class="btn btn-primary" href="docs/carlossant47_cv.pdf" data-aos="zoom-in" download="CV_Document"
                  data-aos-anchor="data-aos-anchor">Descargar CV</a>


              </div>
            </div>
            <div class="section">
              <div class="container">
                <div class="button-container">
                  <a class="btn btn-primary btn-round btn-lg btn-icon"
                    href="https://www.facebook.com/carlossantiago.sanchezzavala/" target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                  <a class="btn btn-primary btn-round btn-lg btn-icon" href="https://gitlab.com/carlossant47"
                    target="_blank">
                    <i class="fa fa-gitlab"></i>
                  </a>

                  <a class="btn btn-primary btn-round btn-lg btn-icon"
                    href="https://www.instagram.com/carlossant47_dev/" target="_blank">
                    <i class="fa fa-instagram"></i></a>

                    <a class="btn btn-primary btn-round btn-lg btn-icon"
                    href="https://www.linkedin.com/in/carlos-santiago-0989b71a1/" target="_blank">
                    <i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Acerca de mi</div>
                  <p>Hola soy Carlos Santiago, Desarrollador de aplicaciones móviles para Android y Desarrollador
                    Backend.</p>
                  <p>Soy un gran apasionado en el desarrollo de aplicaciones móviles que impliquen el uso API Web,
                    diseñar aplicaciones que permitan nuevas experiencias a procesos que impliquen procesos complejos.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Informacion de contacto</div>
                  <div class="row">
                    <div class="col-sm-4"><strong class="text-uppercase">Edad:</strong></div>
                    <div class="col-sm-8">21</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                    <div class="col-sm-8">carlossant47@hotmail.com</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Teléfono:</strong></div>
                    <div class="col-sm-8">+52 669-249-2959</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Dirección :</strong></div>
                    <div class="col-sm-8">Mazatlán, Sinaloa, Mexico</div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">Habilidades</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Android</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div>
                      <span class="progress-value">90%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Java</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 75%;"></div>
                      <span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Kotlin</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div>
                      <span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">PHP</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div>
                      <span class="progress-value">75%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Angular</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 75%;"></div>
                      <span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">HTML, CSS, JS</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%;"></div>
                      <span class="progress-value">75%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ml-auto mr-auto">
              <div class="h4 text-center mb-4 title">Portafolio</div>
              <div class="nav-align-center">
                <ul class="nav nav-pills nav-pills-primary" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development"
                      role="tablist"><i class="fa fa-android" aria-hidden="true"></i></a></li>
                  <!--
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i
                    class="fa fa-web" aria-hidden="true"></i></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i
                    class="fa fa-camera" aria-hidden="true"></i></a></li>
                    -->
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-content gallery mt-5">
            <div class="tab-pane active" id="web-development">
              <div class="ml-auto mr-auto">
                <div class="row">
                  
                  <div class="col-md-5">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="http://appday.com.mx/" target="_blank">
                        <figure class="cc-effect"><img src="images/app_day.jpeg" alt="Image" />
                          <figcaption>
                            <div class="h4">AppDay</div>
                            <p>Android Development</p>
                          </figcaption>
                        </figure>
                      </a></div>
                  </div>
                  
                  <div class="col-md-7">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://gruposaemi.com/" target="_blank">
                        <figure class="cc-effect"><img src="images/jhony_app.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Jhony App</div>
                            <p>Android Development</p>
                          </figcaption>
                        </figure>
                      </a></div>

                  </div>
                  <div class="col-md-7">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="http://pmm.com.mx/" target="_blank">
                        <figure class="cc-effect"><img src="images/pmm_ead.png" alt="Image" />
                          <figcaption>
                            <div class="h4">PMM EAD</div>
                            <p>Android Development</p>
                          </figcaption>
                        </figure>
                      </a></div>

                  </div>
                 

                </div>
              </div>
            </div>
            <div class="tab-pane" id="graphic-design" role="tabpanel">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#graphic-design">
                        <figure class="cc-effect"><img src="images/graphic-design-1.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Triangle Pattern</div>
                            <p>Graphic Design</p>
                          </figcaption>
                        </figure>
                      </a></div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#graphic-design">
                        <figure class="cc-effect"><img src="images/graphic-design-2.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Abstract Umbrella</div>
                            <p>Graphic Design</p>
                          </figcaption>
                        </figure>
                      </a></div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#graphic-design">
                        <figure class="cc-effect"><img src="images/graphic-design-3.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Cube Surface Texture</div>
                            <p>Graphic Design</p>
                          </figcaption>
                        </figure>
                      </a></div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#graphic-design">
                        <figure class="cc-effect"><img src="images/graphic-design-4.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Abstract Line</div>
                            <p>Graphic Design</p>
                          </figcaption>
                        </figure>
                      </a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="Photography" role="tabpanel">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#Photography">
                        <figure class="cc-effect"><img src="images/photography-1.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Photoshoot</div>
                            <p>Photography</p>
                          </figcaption>
                        </figure>
                      </a></div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#Photography">
                        <figure class="cc-effect"><img src="images/photography-3.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Wedding Photoshoot</div>
                            <p>Photography</p>
                          </figcaption>
                        </figure>
                      </a></div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#Photography">
                        <figure class="cc-effect"><img src="images/photography-2.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Beach Photoshoot</div>
                            <p>Photography</p>
                          </figcaption>
                        </figure>
                      </a></div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#Photography">
                        <figure class="cc-effect"><img src="images/photography-4.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Nature Photoshoot</div>
                            <p>Photography</p>
                          </figcaption>
                        </figure>
                      </a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="experience">
        <div class="container cc-experience">
          <div class="h4 text-center mb-4 title">Experiencia Laboral</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>Junio 2022 - Actualmente</p>
                  <div class="h5">Banregio Grupo Financiero</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Desarrollador Backend</div>
                  <p>
                    Trabajo como desarrollador Backend con tegnlogias como Java, Spring Boot, asi como mi rol como desarrollador Frontend
                    en el de nuevos alicativos con el uso de Angular 
                  </p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>Abril 2021 - Junio 2022</p>
                  <div class="h5">PMM Paqueteria y Mensajeria</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Desarrollador Movil en Android</div>
                  <p>
                    Trabajo como desarrollador móvil en el desarrollo de una nueva versión de la aplicación de reparto
                    de entregas para
                    los choferes con el objetivo de optimizar más su trabajo y el desarrollo de servicios web como parte
                    de la mejora de todo los sistemas
                    de PMM a nuevas tecnologías
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>Mayo 2020 - Actualmente</p>
                  <div class="h5">Grupo SAEMI</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Desarrollador Movil en Android</div>
                  <p>
                    Trabajo como desarrollador móvil de la aplicación AppDay, la cual tiene el objetivo, gestionar
                    las ventas de un negocio, con una interfaz muy amigable al usuario, y que pueda adaptarse a
                    cualquier
                    negocio, y también se desarrollo una aplicación a la medida similar a AppDay, pero para Tostadas
                    Jhony,
                    la cual
                    permite a los vendedores realizar ventas y abonos, con una interfaz muy amigable al usuario.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>Noviembre 2019 - Enero 2021</p>
                  <div class="h5">Corporativo GNH</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Desarrollador Web</div>
                  <p>
                    Trabaje como desarrollador web en un nuevo sitio para la empresa La Nueva Farmacia, la cual fuera
                    administrada
                    atravesar de un un sitio que permitiera subir blogs, promociones o cualquier informacion de interés
                    de
                    la empresa.
                    También colabore en el apoyo del Frontend del sitio que administrar las finanzas de La Nueva
                    Farmacia,
                    como el mostrar reportes
                    generales.
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="section">
        <div class="container cc-education">
          <div class="h4 text-center mb-4 title">Educación</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>2017 - 2021</p>
                  <div class="h5">UNIVERSIDAD</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Ing. Informática</div>
                  <p class="category">Universidad Politécnica de Sinaloa</p>
                  <p>
                    En la universidad colabore en diversos proyectos que eran parte de un programa llamado <b>Proyectos
                      Especiales</b>
                    en el cual desarrolle una aplicación móvil especialmente para Tablets Android que permitiera el
                    supervisión de escuelas
                    realizada por la Secretaria de Educación Publica y Cultura, el desarollo de un sistema de escritorio
                    para un negocio y al finalizar mis estudios
                    una aplicación móvil para el escaneo de documentos de los alumnos de la universidad, que sustituta
                    un
                    sistema realizado en C# y un escáner, por un simple
                    dispositivo móvil
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>2014 - 2017</p>
                  <div class="h5">BACHILLERATO</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Técnico Bachiller en Informática</div>
                  <p class="category">Conalep Mazatlán I Ext. III</p>
                  <p>
                    Durante el bachillerato se rigió principalmente en el desarrollar un sistema para una pequeña
                    empresa
                    que permitiría administrar ya sea ventas, procesos administrativos, entro otros. Durante el
                    bachillerato impartía
                    el desarrollo de un sistema y el análisis, el mantenimiento de equipos de computo,
                    la estructuración
                    de una base de datos, redes de computadoras y programación en el lenguaje C# y C++.
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!--
    <div class="section" id="reference">
      <div class="container cc-reference">
        <div class="h4 mb-4 text-center title">References</div>
        <div class="card" data-aos="zoom-in">
          <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
              <li data-target="#cc-Indicators" data-slide-to="1"></li>
              <li data-target="#cc-Indicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-1.jpg"
                                                                          alt="Image"/>
                    <div class="h5 pt-2">Aiyana</div>
                    <p class="category">CEO / WEBM</p>
                  </div>
                  <div class="col-lg-10 col-md-9">
                    <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta
                      cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus
                      nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet
                      nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla
                      rhoncus eleifend.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-2.jpg"
                                                                          alt="Image"/>
                    <div class="h5 pt-2">Braiden</div>
                    <p class="category">CEO / Creativem</p>
                  </div>
                  <div class="col-lg-10 col-md-9">
                    <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta
                      cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus
                      nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet
                      nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla
                      rhoncus eleifend.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-3.jpg"
                                                                          alt="Image"/>
                    <div class="h5 pt-2">Alexander</div>
                    <p class="category">CEO / Webnote</p>
                  </div>
                  <div class="col-lg-10 col-md-9">
                    <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta
                      cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus
                      nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet
                      nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla
                      rhoncus eleifend.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    -->
      <div class="section" id="contact">
        <div class="cc-contact-information" style="background-image: url('images/wall_4.jpg');
      background-repeat: no-repeat;     background-size: cover;
    background-position: center center; ">
          <div style="background: var(--color-gradent);">
            <div class="container">
              <div class="cc-contact">
                <div class="row">
                  <div class="col-md-9">
                    <div class="card mb-0" data-aos="zoom-in">
                      <div class="h4 text-center title">Contactarme</div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="card-body">
                            <form id="formContact" onsubmit="event.preventDefault()">
                              <div class="p pb-3"><strong>No dude en ponerse en contacto conmigo</strong></div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group"><span class="input-group-addon"><i
                                        class="fa fa-user-circle"></i></span>
                                    <input class="form-control" type="text" name="nombre" placeholder="Nombre"
                                      required="required" />
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group"><span class="input-group-addon"><i
                                        class="fa fa-file-text"></i></span>
                                    <input class="form-control" type="text" name="asunto" placeholder="Motivo"
                                      required="required" />
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group"><span class="input-group-addon"><i
                                        class="fa fa-envelope"></i></span>
                                    <input class="form-control" type="email" name="correo" placeholder="E-mail"
                                      required="required" />
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="form-group">
                                    <textarea class="form-control" name="mensaje" placeholder="Deja aquí tu comentario"
                                      required="required"></textarea>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col">
                                  <button id="btnContact" class="btn btn-primary" type="submit">Enviar</button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="card-body">
                            <p class="mb-0"><strong>Dirección </strong></p>
                            <p class="pb-2">Zacate 9404 Villa Florida Mazatlán</p>
                            <p class="mb-0"><strong>Teléfono</strong></p>
                            <p class="pb-2">+52 669-249-2959</p>
                            <p class="mb-0"><strong>Email</strong></p>
                            <p>carlossant47@hotmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modalComplete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Informacion Enviada</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Gracias por contactarse conmigo, leeré sus comentarios, y me pondré en contacto con usted lo mas pronto
            posible</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container text-center">
      <a class="cc-facebook btn btn-link" href="https://www.facebook.com/carlossantiago.sanchezzavala/"><i
          class="fa fa-facebook fa-2x " aria-hidden="true"></i></a>
      <a class="cc-google-plus btn btn-link" href="https://gitlab.com/carlossant47"><i class="fa fa-gitlab fa-2x"
          aria-hidden="true"></i></a>
      <a class="cc-instagram btn btn-link" href="https://www.instagram.com/carlossant47_dev/"><i
          class="fa fa-instagram fa-2x " aria-hidden="true"></i></a>
    </div>


    </div>
  </footer>
  <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
  <script src="js/core/popper.min.js?ver=1.1.0"></script>
  <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
  <script src="js/now-ui-kit.js?ver=1.1.0"></script>
  <script src="js/aos.js?ver=1.1.0"></script>
  <script src="scripts/main.js?ver=1.1.0"></script>
</body>

</html>